org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.10-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Unlock the full potential of armor stands! Works on vanilla servers, too.
mod.group=fuzs.armorstatues
mod.id=armorstatues
mod.license=MPL-2.0
mod.name=Armor Statues
mod.version=21.10.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=682566
distributions.curseforge.slug=armor-statues
distributions.github.slug=armorstatues
distributions.modrinth.id=bbGCtEvb
distributions.modrinth.slug=armor-statues

environments.client=required
environments.server=unsupported
