# armorstatues

./: .gitignore  CHANGELOG.md  README.md  gradle.properties
1.19/: CHANGELOG.md  gradle.properties
1.19.2/: CHANGELOG.md  gradle.properties
1.19.2/Common/src/main/java/fuzs/armorstatues/: ArmorStatues.java
1.19.2/Common/src/main/resources/: armorstatues.common.mixins.json
1.20/: CHANGELOG.md  gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Common/src/main/java/fuzs/armorstatues/: ArmorStatues.java
1.20.1/Common/src/main/resources/armorstatues/lang/: ru_ru.json
1.20.1/Forge/src/main/java/fuzs/armorstatues/: ArmorStatuesForge.java
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/src/main/java/fuzs/armorstatues/: ArmorStatues.java
1.20.4/Common/src/main/java/fuzs/armorstatues/client/: ArmorStatuesClient.java
1.20.4/Common/src/main/java/fuzs/armorstatues/client/gui/screens/armorstand/: ArmorStandAlignmentsScreen.java  ArmorStandVanillaTweaksScreen.java
1.20.4/Common/src/main/java/fuzs/armorstatues/client/handler/: ArmorStandTooltipHandler.java  DataSyncTickHandler.java
1.20.4/Common/src/main/java/fuzs/armorstatues/handler/: ArmorStandInteractHandler.java
1.20.4/Common/src/main/java/fuzs/armorstatues/init/: ModRegistry.java
1.20.4/Common/src/main/java/fuzs/armorstatues/network/client/data/: CommandDataSyncHandler.java  VanillaTweaksDataSyncHandler.java
1.20.4/Common/src/main/java/fuzs/armorstatues/proxy/: ClientProxy.java
1.20.4/Common/src/main/resources/armorstatues/lang/: ru_ru.json
1.20.4/Fabric/: build.gradle
1.20.4/Fabric/src/main/java/fuzs/armorstatues/: ArmorStatuesFabric.java
1.20.4/Fabric/src/main/java/fuzs/armorstatues/client/: ArmorStatuesFabricClient.java
1.20.4/Fabric/src/main/resources/: fabric.mod.json
1.20.4/Forge/: build.gradle
1.20.4/Forge/src/main/java/fuzs/armorstatues/data/: ModLanguageProvider.java
1.20.4/Forge/src/main/java/fuzs/armorstatues/forge/: ArmorStatuesForge.java
1.20.4/Forge/src/main/java/fuzs/armorstatues/forge/client/: ArmorStatuesForgeClient.java
1.20.4/NeoForge/: build.gradle
1.20.4/NeoForge/src/main/java/fuzs/armorstatues/neoforge/: ArmorStatuesNeoForge.java
1.20.4/NeoForge/src/main/java/fuzs/armorstatues/neoforge/client/: ArmorStatuesNeoForgeClient.java
1.20/Common/: build.gradle
1.20/Forge/src/main/java/fuzs/examplemod/: ExampleModForge.java
1.21/: CHANGELOG.md  gradle.properties
1.21.1/: gradle.properties
1.21.10/: CHANGELOG.md  gradle.properties
1.21.10/Common/: build.gradle
1.21.10/Common/src/main/java/fuzs/armorstatues/: ArmorStatues.java
1.21.10/Fabric/src/main/resources/: fabric.mod.json
1.21.11/: CHANGELOG.md  gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/armorstatues/: ArmorStatues.java
1.21.11/Common/src/main/java/fuzs/armorstatues/client/gui/screens/armorstand/: ArmorStandAlignmentsScreen.java  ArmorStandPositionScreen.java  ArmorStandVanillaTweaksScreen.java
1.21.11/Common/src/main/java/fuzs/armorstatues/client/handler/: DataSyncTickHandler.java
1.21.11/Common/src/main/java/fuzs/armorstatues/handler/: ArmorStandInteractHandler.java
1.21.11/Common/src/main/java/fuzs/armorstatues/network/client/data/: CommandDataSyncHandler.java  VanillaTweaksDataSyncHandler.java
1.21.11/Common/src/main/java/fuzs/armorstatues/proxy/: ClientProxy.java
1.21.11/Common/src/main/java/fuzs/armorstatues/world/inventory/data/: ArmorStandScreenTypes.java
1.21.11/Fabric/: build.gradle.kts
1.21.11/NeoForge/: build.gradle.kts
1.21.3/: CHANGELOG.md  gradle.properties
1.21.3/Common/src/main/java/fuzs/armorstatues/: ArmorStatues.java
1.21.4/: gradle.properties
1.21.4/Common/: build.gradle
1.21.4/Common/src/main/resources/armorstatues/lang/: ru_ru.json
1.21.5/: gradle.properties
1.21.6/: CHANGELOG.md  gradle.properties
1.21.7/: gradle.properties
1.21.7/Common/src/main/resources/: architectury.common.json
1.21.8/Fabric/src/main/resources/: fabric.mod.json
1.21.8/NeoForge/: build.gradle
1.21/Common/: build.gradle
1.21/Common/src/main/java/fuzs/armorstatues/client/handler/: ArmorStandTooltipHandler.java
1.21/Common/src/main/java/fuzs/armorstatues/config/: ClientConfig.java
1.21/Common/src/main/java/fuzs/armorstatues/init/: ModRegistry.java
1.21/Fabric/: build.gradle
1.21/NeoForge/: build.gradle
Common/src/main/java/fuzs/armorstatues/: ArmorStandData.java  ArmorStatues.java
Common/src/main/java/fuzs/armorstatues/api/: ArmorStatuesApi.java  StatuesApi.java
Common/src/main/java/fuzs/armorstatues/client/: ArmorStatuesClient.java
Common/src/main/java/fuzs/armorstatues/config/: ClientConfig.java  ServerConfig.java
Common/src/main/java/fuzs/armorstatues/core/: ModServices.java
Common/src/main/java/fuzs/armorstatues/handler/: ArmorStandInteractHandler.java
Common/src/main/java/fuzs/armorstatues/init/: ModRegistry.java
Common/src/main/java/fuzs/armorstatues/proxy/: ClientProxy.java
Common/src/main/java/fuzs/strawstatues/: StrawStatues.java
Common/src/main/java/fuzs/strawstatues/client/: StrawStatuesClient.java
Common/src/main/java/fuzs/strawstatues/init/: ModRegistry.java
Common/src/main/resources/: armorstatues.common.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/fuzs/armorstatues/: ArmorStatuesFabric.java
Fabric/src/main/java/fuzs/armorstatues/client/: ArmorStatuesFabricClient.java
Fabric/src/main/java/fuzs/armorstatues/core/: FabricAbstractions.java
Fabric/src/main/java/fuzs/armorstatues/mixin/: PlayerListMixin.java
Fabric/src/main/resources/: armorstatues.fabric.mixins.json
Forge/src/main/java/fuzs/armorstatues/: ArmorStatuesForge.java
Forge/src/main/java/fuzs/armorstatues/client/: ArmorStatuesForgeClient.java
Forge/src/main/java/fuzs/armorstatues/data/: ModItemModelProvider.java  ModLanguageProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
Forge/src/main/java/fuzs/armorstatues/mixin/: ServerGamePacketListenerImplMixin.java
Forge/src/main/resources/: armorstatues.forge.mixins.json
run/: options.txt
(+236 files in other folders)
